REACT_APP_FIREBASE_API_KEY=AIzaSyBHI8RbhT0ES3vv23MrBNm9Ssxz5oQlUTw
REACT_APP_FIREBASE_AUTH_DOMAIN=dollarstoremobile.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dollarstoremobile.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dollarstoremobile
REACT_APP_FIREBASE_STORAGE_BUCKET=dollarstoremobile.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1031705149471
REACT_APP_FIREBASE_APPID=1:1031705149471:web:1285b3f409ad5d02eb552a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MQ18CQZC6Gzz
REACT_APP_FIREBASE_USE_EMULATOR=true
REACT_APP_FACEBOOK_APP_ID=327169511447113
REACT_APP_FACEBOOK_ACCESS_TOKEN=EAAPkZCmhmrfABAG0HMegbndsB4WUPl52jmJWacZAxuovySyIsp7rZCPrDwHqMs18lrOXt0wES2adMK4IhrAYyZCA0jrIhYN8vBGs7zu4E8ZB1rkTf73AQk5Y8yRhBdwYUY0k1JUXPeZCITCVXkgKfRQJSTHOzceIBsvDUlF1KZB3UDafUD75jfA
REACT_APP_INSTAGRAM_ID=17841439470049257
REACT_APP_INSTAGRAM_ACCESS_TOKEN=EAAJFgZArOy6YBACMnv02WHQNFMwZC1ZCn0MdcksVJgZByiZCcpSq7eRXUG4wkuX79pG9ZBzD6JGdCjCEZA0EcZBlb3aZCKA7nC34UlayIBfCHZB1Yg46hEA8RcJWZCKTXfGz1FTHCt3lXCTLzKwFYAGzOTg3KnR7zFK5I1eP5YTVdAB4F4ZBMDCZCdg0U
REACT_APP_TELEGRAM_BOT_TOKEN="2115349340:AAFJCZr9sP-ppC0cMXrm6j_-Cab5IVyd1A0"
REACT_APP_TELEGRAM_MY_CHANNEL_NAME=@Cofitel